# desert-banjo-api

./: .gitignore  Desert-Banjo.sln
Desert-Banjo.Api/: App.cs  CatalogController.cs  Desert-Banjo.Api.csproj  Desert-Banjo.Api.http  Startup.cs
Desert-Banjo.Api/Controllers/: CatalogController.cs  CatalogControllers.cs  OrdersController.cs
Desert-Banjo.Api/Desert-Banjo.Data/: Desert-Banjo.Data.csproj  StoreContext.cs
Desert-Banjo.Api/Migrations/: 20241105155830_init.Designer.cs  20241105155830_init.cs  StoreContextModelSnapshot.cs
Desert-Banjo.Api/Properties/: launchSettings.json
Desert-Banjo.Data/: Class1.cs  DbInitializer.cs  Desert-Banjo.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Desert-Banjo.Domain/: Desert-Banjo.Domain.csproj
Desert-Banjo.Domain.Tests/: Desert-Banjo.Domain.Tests.csproj  Desert-Banjo.Domain.Tests.sln  ItemTests.cs  RatingTests.cs
Desert-Banjo.Domain/Catalog/: Rating.cs  item.cs
Desert-Banjo.Domain/Orders/: Order  Order.cs  OrderItem.cs
